#------------------------shujuku---------------------------------

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.4.95:1521:orcl
jdbc.username=QCYB
jdbc.password=QCYB

#------------------------log---------------------------------
base.log.path=d:/logs








