# fwtest

./: .gitignore  README.md  pom.xml
quote-common/: pom.xml
quote-common/src/main/java/com/ihandy/quote_common/: HttpUtils.java  HttpUtilsfw.java  HttpXmlClient.java  MyX509TrustManager.java  SerializationUtils.java  SingleVisit.java  SysContantUrl.java  Utils.java
quote-common/src/main/java/com/ihandy/quote_common/jedis/: BinaryJedisCluster.java  RedisTableNameConstant.java
quote-core/: pom.xml
quote-core/src/main/java/com/ihandy/quote_core/: Core.java
quote-core/src/main/java/com/ihandy/quote_core/bean/: Cookie.java  HSLinkedList.java  Node.java  PrpCrenewalVo.java  RBSelectRenewalDataBean.java  Request.java  Response.java  SortedHSLinkedList.java  XuBaoDanItem.java
quote-core/src/main/java/com/ihandy/quote_core/bean/request/: LinkQueue.java  LinkedList.java  Queue.java  RBQuestBrowsePolicyNo.java  RBRequestBrowsePolicyNo.java  RBRequestQueryPolicyList.java  RBRequestSelectRenewal.java  RBRequestSysSelectRenewal.java  RBSysLoginRequest.java
quote-core/src/main/java/com/ihandy/quote_core/bean/response/: BaseResponse.java  CarInfoResponse.java  ClaimResponse.java  Cookie.java  QuoteResponse.java  RelaPeopleResponse.java  UserInfoResponse.java  XuBaoDanItemResponse.java
quote-core/src/main/java/com/ihandy/quote_core/dao/: IRBDao.java
quote-core/src/main/java/com/ihandy/quote_core/dao/impl/: RBDaoImpl.java
quote-core/src/main/java/com/ihandy/quote_core/service/: IRBService.java  IRequest.java  RBService.java
quote-core/src/main/java/com/ihandy/quote_core/service/impl/: RBServiceImpl.java  RequestImpl.java
quote-core/src/main/java/com/ihandy/quote_core/utils/: SysConfigInfo.java
quote-core/src/main/resources/mapper/: TlCheXianSearchCarInfoMapper.xml  TlCheXianSearchClaimInfoMapper.xml  TlCheXianSearchPeopleInfoMapper.xml  TlCheXianSearchQuoteInfoMapper.xml
quote-vc/: pom.xml
quote-vc/src/main/resources/: application-web.properties  applicationContext-jdbc.xml  log4j.xml  mybatis-config.xml  url.properties
quote-vc/src/main/resources/redis/: redis.properties  spring-redis.xml
quote-vc/src/main/resources/spring/: spring-config.xml  springmvc-servlet.xml
rbquote-vc/: pom.xml
rbquote-vc/src/main/java/com/ihandy/rbquote/controller/: RbController.java
rbquote-vc/src/main/resources/: serviceContext.xml
rbquote-vc/src/main/resources/redis/: redis.properties  spring-redis.xml
rbquote-vc/src/main/resources/spring/: spring-config.xml
rbquote-vc/src/main/webapp/WEB-INF/: web.xml
