#------------------------ url start ---------------------------------
   #--- 人保域名 ---
      rb.domain = 10.134.136.48:8888/
    #---- 首页面   ----
      rb.index = portal/index.jsp
      rb.index.pageNum = 101
    #---- 承保页面  ----
      rb.calogin = prpall/index.jsp
      rb.calogin.pageNum  = 102
    #----  车商渠道专用出单页面  ----
      rb.quickProposal = prpall/business/quickProposal
      rb.quickProposal.pageNum = 103
    #----  续保对话框  ----
      rb.editRenewalSearch = prpall/business/editRenewalSearch
      rb.editRenewalSearch.pageNum = 104
    #----  查看保单数据源   ----
      rb.selectRenewal = prpall/business/selectRenewal
      rb.selectRenewal.pageNum = 105
    #----  浏览保单   ----
      rb.browsePolicyNo = prpall/business/browsePolicyNo
      rb.browsePolicyNo.pageNum = 106
    #----  车辆信息   ----
      rb.carTab = business/showCitemCar
      rb.carTab.pageNum = 107
    #----  关系人信息  ----
      rb.insuredTab = business/showCinsured
      rb.insuredTab.pageNum = 108
    #----  保险责任  ----
      rb.kindTab = business/showCitemKind
      rb.kindTab.pageNum = 109
    #----  查询理赔信息  ----
      rb.queryClaimsMsg = prpall/business/queryClaimsMsg
      rb.queryClaimsMsg.pageNum = 110


#------------------------ url start ---------------------------------









