<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quote</artifactId>
        <groupId>chelenet.chexian-quote</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quote-core</artifactId>
    <packaging>jar</packaging>

    <name>quote-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <chexian-quote.version>1.0-SNAPSHOT</chexian-quote.version>
    </properties>
    <dependencies>
    <dependency>
        <groupId>chelenet.chexian-quote</groupId>
        <artifactId>quote-common</artifactId>
        <version>${chexian-quote.version}</version>
    </dependency>
    </dependencies>
</project>
