
redis.ip=192.168.4.52
redis.port=5000
redis.pass=0
redis.maxIdle=100
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=2000
redis.maxRedirections=5